<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: black;
            color: white;

            height: 345px;
            width: 280px;
            display: inline-block;
            /* display: inline; */





        }

        .box2{
            background-color: blue;
            color: pink;
            /* display: inline; */
            display: inline-block;

            height: 345px;
            width: 280px;
            

        }

    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero laborum provident maiores amet sapiente non odio qui temporibus, ipsa repellendus architecto ipsam officia rem, incidunt porro, asperiores necessitatibus ea aperiam? Quas.</div>


    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem suscipit consequuntur ex at ut voluptatem quo ullam nam eum quia repudiandae omnis inventore voluptas officiis nihil, magni dignissimos dolorem voluptate!</div>

    
</body>
</html>