<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{

            background-color: black;
            width: 1370px;
            height: 40px;

                }
        .red{
            background-color: red;
            width: 50%;
            height: 338px;
            display: inline-block;

        }
        .green{
            background-color: green;
            width: 50%;
            height: 338px;
            display: inline-block;

        }
       

    </style>
</head>
<body>
    <div class="navbar"></div>
    <div class="green"></div><div class="red"></div>

</body>
</html>