<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{

            background-color: black;
            width: 1370px;
            height: 70px;
            

                }
        .red{
            background-color: red;
            width: 50%;
            height: 579px;
            display: inline-block;

        }
        .green{
            background-color: green;
            width: 50%;
            height: 579px;
            display: inline-block;

        }
        .centre{
            background-color: yellow;
            color: black;
            text-align: center;

            padding: 25px;
            width: 1370px;

        

        }


        .navbar ul li{

            color: greenyellow;
            text-decoration: none;
            text-style: none;
        }

        footer{
            text-transform: uppercase;
        }
       

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#"></a> Home</a></li>
            <li><a href="#"></a>Contact</a></li>
            <li><a href="#"></a>About</a></li>

        </ul>
    </div>
    <div class="green"></div><div class="red"></div>
    <footer>
        <div class="centre">Copyright &copy; Practice Set 4------All Right Reserved</div>
    </footer>

</body>
</html>