<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: greenyellow;
        background: black;
        height: 233px;
        width: 322px;

        /* text-decoration: underline; */

        /* text-align: center; */

        /* text-transform: capitalize; */

        /* line-height: 26px; */

        /* font-size: 30px; */

        font-family: serif, Georgia, "Times New Roman", Times, serif;
        /* It will first apply the first font ... if their is problem in renderning the font it will go to the second font i.e, Georgia.... and so on */

        /* Note that id their is space in the name of a font then we need to put a inverted comma otherwise their is no need */

        /* Use Google font fo more fonts */
      }
    </style>
  </head>
  <body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
  </body>
</html>
