<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    background-color: black;
    height: 100vw;
    width: 100vw;

}
.box{
    background-color: red;
    color: white;
    width: 300px;
    height: 300px;
    animation-name: widthanimate;
    animation-duration: 9s;
    animation-delay: 0.6s;
    animation-iteration-count: 4;
    animation-direction: reverse;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;



}
@keyframes widthanimate {
    from{
        width: 300px;
    }
    to{
        width: 700px;
    }
    
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box">Hello how are you?</div>
    </div>
</body>
</html>