<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(221, 8, 43);
            color: black;
            height: 300px;

    
        }
        .para{
            border: 4px solid red;
            transform: translate(120px, 70px) rotate(0deg);
            background-color: yellowgreen;
            color: blue;
            /* transform-origin: 0; 
            transform: scaleX(3);
            transform: scaleX(3, 5); */
            /* This is similar to (x,y) */
            /* transform: skew(4deg, 6deg); */
            /* transform: matrix(1,2,3,4,5,6); */

        }

        .para:hover{
            width: 400px;

        }
        /* The above is a very good and interseting property to use i.e hover */


            .para{
                width: 600px;
                /* transition-property: width;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
                transition-delay: 2s; */
                /* All the above four prop can be written in a single line by following */
                transform: width 0.2s eas-in-out 2s;

            }
            






        
     </style>
</head>
<body>
    <div class="container">
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque facilis repellat in ullam ipsa! Unde aperiam, deserunt dolore earum ab sunt laudantium! Libero sed maiores ex iusto saepe?</div>
    </div>
</body>
</html>