<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            /* font-size: 34px; */

            /* font-size: 3em; */

            background-color: red;
            color: white;
            width: 50vw;
            height: 50vh;
            max-height: 25vh;
            min-height: 20vh;
            /* So here we can not decrease the value of height less than 20... If we decrease the height to 19vh it will have no effect */

            



        }


        .p2{
            background-color: black;
            color:blue;

            width: 50vw;
            height: 50vw;

            

            
        }

    </style>
</head>
<body>
    <div class="p1">Hello my name is XYZ </div>


    <div class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit esse accusantium quod autem laborum sint, fuga nihil commodi est, veritatis fugiat repudiandae similique impedit. Eius eaque culpa quam id dolorum accusantium ipsum sed enim veniam libero ipsam nesciunt voluptatum nulla, facere adipisci tenetur obcaecati. Alias.</div>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quas debitis voluptas est iste dolorem tenetur quibusdam blanditiis inventore vero, sint eos labore laudantium itaque, magni dolore aperiam? Facilis, impedit? Itaque iusto, dicta ex neque, sunt voluptatem minima facere maxime repellendus, commodi sequi.</p>
</body>
</html>