<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .position{
            background-color: black;
            color: white;
            height: 300px;
            

            }
            ul{
                list-style: square inside;
            }

            p{
                background-color: red;
                border: blue;
                height: 200px;
                width: 180px;
                /* position: relative; */
                position: absolute;

            }

            p1{

                background-color: pink;
                border: black;
                height: 200px;
                width: 180px;
                /* position: relative; */
                position: absolute;





            }

        
        
        li{
            color: red;
            background: yellow;
            list-style: square;

        }

        header{
            display: inline;
        }
    </style>
</header>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </ul>
    </nav>
</header>
<body>
    <div class="position">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ratione praesentium sapiente eos impedit dolores nulla explicabo quidem voluptate voluptas, quae aliquid officiis id culpa recusandae consequuntur maxime iste ipsum corrupti repellat vitae exercitationem quas eum? Illum, aut!

<ul>
    <li>Apple</li>
    <li>Windows</li>

    <li>Linux</li>

</ul>

 
</body>
</html>