<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learnig CSS</title>
    <style>
      h1 {
        color: orange;
        background-color: aqua;
      }
      h2 {
        color: blue;
      }
      div {
        background-color: antiquewhite;
      }
      #red {
        background-color: aqua;
        color: blue;
      }
      p {
        color-scheme: orange;
        background-color: yellow;
      }
      .blue {
        background-color: purple;
        color: antiquewhite;
        border: 4px solid black;
      }
      * {
        margin: 1;
        padding: 1;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>This is my CSS selectors Page</h1>
      <h2>This is something new</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quam
        doloremque amet eum illum et quasi consequatur minus recusandae eveniet?
        Et ab quisquam facere laudantium, doloremque, harum sunt, quo omnis nam
        impedit fugit odio?
      </p>
      <div id="red">
        <p>The bc color is red i nthe backgrpundo</p>
        <span class="blue">First tag</span>
        <span class="blue">Second tag</span>
        <span class="blue">Third tag</span>
      </div>
    </div>
  </body>
</html>
