<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            color: green;

            border: 32px solid black;
            height: 324px;
            width: 324;
            margin: 7px 8px 4px 6px;
            padding: 25px;
            background-color: rgb(167, 167, 167);
            border-width: 10px;
            border-radius: 8px;
            border-style: ridge;
            border-color: blueviolet;
            box-sizing: border-box;
            



        }

    </style>
</head>
<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea laborum totam reprehenderit eum minus! Ad animi, laudantium ex assumenda rem aliquam, ipsa placeat id quae molestias quo, laborum pariatur possimus et ea.
    </div>
</body>
</html>