<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aqua;
            color: white;
        }
        *{
            margin: 0;
            padding: 0;

        }
        p{
            /* background-image: url('index.jpg');
            background-repeat: no-repeat; */
            height: 632px ;
            width: 305px;
            border: 12px solid red;
            color: white;
            /* background-size: cover;
            background-position: top centre;
            background-attachment: fixed; */
            background: aqua url('index.jpg') no-repeat scroll;

        }
        /* body{
        background-repeat: repeat-x;
        background-repeat: repeat-y;

        background-repeat: space;
        background-repeat: cover;
        background-repeat: contain;
        border-style: contain;
    } */
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum voluptatibus nesciunt accusantium enim mollitia magni repudiandae est doloremque ad tempore maiores molestias delectus natus minima debitis, nihil sunt incidunt quasi perspiciatis ab consectetur non fuga?</p>
</body>
</html>